{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Event Face Finder",
  "version": "0.1.0",
  "identifier": "dev.eventfacefinder.desktop",
  "build": {
    "frontendDist": "../event_face_finder/static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Event Face Finder",
        "url": "http://127.0.0.1:8765",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Photography",
    "resources": ["../event_face_finder"],
    "shortDescription": "Local face search for event photo collections",
    "longDescription": "Event Face Finder helps find photos of a specific person across large local event photo collections."
  }
}
